0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:43:11 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:43:11 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:43:13 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:43:20 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-5 4886
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:44:36 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-7 4044
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:45:28 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-9 4042
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:45:35 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 4037
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:46:10 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 4039
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:46:21 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 4034
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:46:41 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 4035
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:48:21 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 4265
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:48:54 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:48:58 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:49:12 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-6 4043
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:51:51 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-9 4045
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:52:28 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:52:51 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-3 4178
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:53:00 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-5 4045
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:55:32 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:55:42 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:56:05 +0000] "POST /user HTTP/1.1" 200 929 http-bio-8080-exec-5 267
