0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:59:46 +0000] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:59:47 +0000] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1073
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:59:57 +0000] "GET /test/user HTTP/1.1" 200 41 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:09:52 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:06:24 +0000] "GET /user HTTP/1.1" 200 41 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:08:31 +0000] "GET / HTTP/1.1" 200 85 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:35 +0000] "GET / HTTP/1.1" 500 2453 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:18:10 +0000] "GET / HTTP/1.1" 500 2453 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:18:10 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:21:28 +0000] "GET / HTTP/1.1" 500 2453 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:22:40 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:22:40 +0000] "GET /user HTTP/1.1" 200 70 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:25:36 +0000] "GET /user HTTP/1.1" 200 1870 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:45 +0000] "GET /user HTTP/1.1" 200 1925 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:51 +0000] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:42:23 +0000] "POST /user HTTP/1.1" 200 929 http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:43:03 +0000] "GET /user HTTP/1.1" 200 1909 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:43:11 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:43:18 +0000] "GET /user HTTP/1.1" 200 1909 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:43:26 +0000] "POST /user HTTP/1.1" 200 929 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:43 +0000] "GET /user HTTP/1.1" 200 1909 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:47 +0000] "POST /user HTTP/1.1" 200 1909 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:59 +0000] "POST /user HTTP/1.1" 200 1909 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:49:32 +0000] "POST /user HTTP/1.1" 200 1857 http-bio-8080-exec-7 665
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:50:06 +0000] "POST /user HTTP/1.1" 200 1876 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:51:21 +0000] "POST /user HTTP/1.1" 200 1876 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:52:49 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:57:43 +0000] "POST /user HTTP/1.1" 200 1888 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:58:37 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:02:31 +0000] "POST /user HTTP/1.1" 200 929 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:02:45 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-5 9
