0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:43:11 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:43:11 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:43:13 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:43:20 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-5 4886
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:44:36 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-7 4044
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:45:28 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-9 4042
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:45:35 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 4037
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:46:10 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 4039
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:46:21 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 4034
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:46:41 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 4035
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:48:21 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 4265
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:48:54 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:48:58 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:49:12 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-6 4043
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:51:51 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-9 4045
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:52:28 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:52:51 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-3 4178
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:53:00 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-5 4045
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:55:32 +0000] "POST /user HTTP/1.1" 200 1880 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:55:42 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Sep/2019:02:56:05 +0000] "POST /user HTTP/1.1" 200 929 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:19 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:19 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:20 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:23 +0000] "POST /user HTTP/1.1" 200 929 http-bio-8080-exec-5 976
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:27 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:36 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:39 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:47 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:49 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:56 +0000] "POST /user HTTP/1.1" 200 929 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:20:14 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:20:27 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:20:28 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:20:28 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:20:30 +0000] "POST /user HTTP/1.1" 200 929 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:20:35 +0000] "POST /user HTTP/1.1" 200 929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:21:34 +0000] "POST /user HTTP/1.1" 200 1022 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:21:37 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:23:45 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:23:47 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:23:48 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:23:48 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:23:53 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:24:31 +0000] "POST /user HTTP/1.1" 200 1022 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:24:33 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:26:25 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:26:25 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:26:30 +0000] "POST /user HTTP/1.1" 200 1022 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:26:32 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:29:11 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:29:13 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:30:47 +0000] "POST /user HTTP/1.1" 200 1006 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:30:50 +0000] "GET /$%7BpageContext.request.contextPath%7D/Employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:32:49 +0000] "GET /$%7BpageContext.request.contextPath%7D/Employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:32:50 +0000] "GET /$%7BpageContext.request.contextPath%7D/Employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:32:50 +0000] "GET /$%7BpageContext.request.contextPath%7D/Employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:32:50 +0000] "GET /$%7BpageContext.request.contextPath%7D/Employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:32:51 +0000] "GET /$%7BpageContext.request.contextPath%7D/Employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:32:58 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:32:58 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:33:01 +0000] "POST /user HTTP/1.1" 200 1006 http-bio-8080-exec-9 823
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:33:03 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:39:03 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:39:03 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:39:15 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:39:20 +0000] "GET /employe HTTP/1.1" 200 917 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:41:12 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:41:17 +0000] "GET /employe HTTP/1.1" 200 2358 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:13 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:16 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:17 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:18 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:18 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:18 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:18 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:18 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:19 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:19 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:19 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:27 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:28 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:28 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:28 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:29 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:29 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:29 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:29 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:29 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:30 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:30 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:30 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:30 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:30 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:30 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:31 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:31 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:31 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:31 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:31 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:31 +0000] "GET /employer HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:36 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:41 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:43 +0000] "POST /user HTTP/1.1" 200 1006 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:46 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:09:56 +0000] "GET /employe HTTP/1.1" 500 1431 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:27:47 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:27:49 +0000] "POST /user HTTP/1.1" 200 1006 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:27:51 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=%27add%27 HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:29:37 +0000] "POST /user HTTP/1.1" 200 1004 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:29:44 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:42:37 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:42:37 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:42:45 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:42:50 +0000] "POST /user HTTP/1.1" 200 1004 http-bio-8080-exec-5 918
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:42:53 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:46:58 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:47:01 +0000] "POST /user HTTP/1.1" 200 1003 http-bio-8080-exec-3 1003
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:47:04 +0000] "GET /$%7BpageContext.request.contextPath%7D/employ?action=add HTTP/1.1" 404 1041 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:50:03 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:50:05 +0000] "POST /user HTTP/1.1" 200 1005 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:50:08 +0000] "GET /$%7BpageContext.request.contextPath%7D/employer?action=add HTTP/1.1" 404 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:50:16 +0000] "GET /employe HTTP/1.1" 404 965 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:50:23 +0000] "GET /employer HTTP/1.1" 500 1431 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:04:32 +0000] "GET /employer HTTP/1.1" 500 1431 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:04:33 +0000] "GET /employer HTTP/1.1" 500 1431 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:04:39 +0000] "POST /user HTTP/1.1" 200 1005 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:04:41 +0000] "GET /$%7BpageContext.request.contextPath%7D/employer?action=add HTTP/1.1" 404 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:04:50 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:30 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:32 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:33 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:33 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:33 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:33 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:34 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:34 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:34 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:34 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:34 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:34 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:35 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:35 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:43 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:51 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:13:56 +0000] "POST /user HTTP/1.1" 200 1005 http-bio-8080-exec-7 515
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:14:01 +0000] "GET /$%7BpageContext.request.contextPath%7D/employer?action=add HTTP/1.1" 404 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:14:11 +0000] "GET /employer?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:15:55 +0000] "GET /employer?action=add HTTP/1.1" 500 3366 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:30:12 +0000] "GET /employer?action=add HTTP/1.1" 500 4086 http-bio-8080-exec-1 1382
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:31:30 +0000] "GET /employer?action=add HTTP/1.1" 500 4082 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:31:33 +0000] "GET /employer?action=add HTTP/1.1" 500 4082 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:31:37 +0000] "GET /employer?action=add HTTP/1.1" 500 4082 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:31:40 +0000] "GET /employer?action=add HTTP/1.1" 500 4082 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:31:42 +0000] "GET /employer?action=add HTTP/1.1" 500 4082 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:31:43 +0000] "GET /employer?action=add HTTP/1.1" 500 4082 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:31:43 +0000] "GET /employer?action=add HTTP/1.1" 500 4082 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:31:44 +0000] "GET /employer?action=add HTTP/1.1" 500 4082 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:31:44 +0000] "GET /employer?action=add HTTP/1.1" 500 4082 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:56 +0000] "GET /employer?action=add HTTP/1.1" 500 4086 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:57 +0000] "GET /employer?action=add HTTP/1.1" 500 4086 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:57 +0000] "GET /employer?action=add HTTP/1.1" 500 4086 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:44:01 +0000] "GET /employer?action=add HTTP/1.1" 500 4086 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:47:14 +0000] "GET /employer?action=add HTTP/1.1" 500 3674 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:58:41 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:58:41 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:58:43 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:58:48 +0000] "POST /user HTTP/1.1" 200 1005 http-bio-8080-exec-5 3133
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:58:52 +0000] "GET /$%7BpageContext.request.contextPath%7D/employer?action=add HTTP/1.1" 404 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:01:34 +0000] "GET /$%7BpageContext.request.contextPath%7D/employer?action=add HTTP/1.1" 404 1045 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:01:38 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:01:42 +0000] "POST /user HTTP/1.1" 200 1015 http-bio-8080-exec-4 1217
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:01:44 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:02:56 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:02:58 +0000] "POST /user HTTP/1.1" 200 1015 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:03:01 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:03:05 +0000] "GET /$%7BpageContext.request.contextPath%7D/employe?action=add HTTP/1.1" 404 1043 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:04:31 +0000] "POST /user HTTP/1.1" 200 1016 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:04:45 +0000] "GET /$%7BpageContext.request.contextPath%7D/employer?action=add HTTP/1.1" 404 1045 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:05:36 +0000] "GET /employer?action=add HTTP/1.1" 200 2569 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:06:12 +0000] "POST /employer?action=add HTTP/1.1" 500 1559 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:08:34 +0000] "POST /employer?action=add HTTP/1.1" 500 1559 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:08:38 +0000] "POST /employer?action=add HTTP/1.1" 500 1559 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:09:00 +0000] "POST /employer?action=add HTTP/1.1" 500 1559 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:09:07 +0000] "POST /employer?action=add HTTP/1.1" 500 1559 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:01 +0000] "GET /employer?action=add HTTP/1.1" 404 967 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:04 +0000] "GET /employer?action=add HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:07 +0000] "GET /employer?action=add HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:07 +0000] "GET /employer?action=add HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:08 +0000] "GET /employer?action=add HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:08 +0000] "GET /employer?action=add HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:08 +0000] "GET /employer?action=add HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:08 +0000] "GET /employer?action=add HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:08 +0000] "GET /employer?action=add HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:09 +0000] "GET /employer?action=add HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:15 +0000] "POST /user HTTP/1.1" 200 933 http-bio-8080-exec-10 1030
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:19 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:22 +0000] "POST /user HTTP/1.1" 200 933 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:25 +0000] "GET /employe?action=add HTTP/1.1" 404 989 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:33 +0000] "GET /employe?action=add HTTP/1.1" 404 989 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:54 +0000] "GET /employe?action=add HTTP/1.1" 404 989 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:55 +0000] "GET /employe?action=add HTTP/1.1" 404 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:11:59 +0000] "POST /user HTTP/1.1" 200 933 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:12:02 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:12:05 +0000] "POST /user HTTP/1.1" 200 933 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:12:07 +0000] "GET /employe?action=add HTTP/1.1" 404 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:12:36 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:12:39 +0000] "POST /user HTTP/1.1" 200 933 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:12:42 +0000] "GET /employe?action=add HTTP/1.1" 200 2603 http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:13:14 +0000] "POST /employe?action=add HTTP/1.1" 404 989 http-bio-8080-exec-6 611
